<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kfalasiri.mixers.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_plate">

    <!--Mic Effects-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mic_coordinator_layout"
        android:layout_width="512dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/line_coordinator_layout"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <!--Reverb Mic Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micReverbBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Reverb"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <ToggleButton
                android:id="@+id/MicReverbSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Chorus Mic Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micChorusBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Analog Treble Boost"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <ToggleButton
                android:id="@+id/MicChorusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Bitcrusher Mic Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micCrusherBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Bitcrusher"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/miccrusher1"
                app:layout_constraintTop_toTopOf="@+id/micCrusherBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micCrusherBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micCrusherBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samples Dropped"
                android:layout_marginTop="107dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="32dp" />

            <TextView
                android:id="@+id/miccrusher2"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/micCrusherBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micCrusherBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micCrusherBottom"
                android:layout_height="wrap_content"
                android:text="Bits Crushed"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="199dp"
                app:layout_constraintVertical_bias="0.0" />


            <ToggleButton
                android:id="@+id/MicCrusherSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Flanger Mic Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micFlangerBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Flanger"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <ToggleButton
                android:id="@+id/MicFlangerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Phaser Mic Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micPhaserBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Phaser"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/micphaser1"
                app:layout_constraintTop_toTopOf="@+id/micPhaserBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micPhaserBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micPhaserBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginTop="107dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="32dp" />

            <TextView
                android:id="@+id/micphaser2"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/micPhaserBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micPhaserBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micPhaserBottom"
                android:layout_height="wrap_content"
                android:text="Tone"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="199dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/micphaser3"
                app:layout_constraintTop_toTopOf="@+id/micPhaserBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micPhaserBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micPhaserBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resonance"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="409dp"
                app:layout_constraintVertical_bias="0.0" />



            <ToggleButton
                android:id="@+id/MicPhaserSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Delay Mic Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micDelayBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Delay"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"
                android:id="@+id/textView2" />



            <ToggleButton
                android:id="@+id/MicDelaySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textView2"
                app:layout_constraintLeft_toRightOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <!--mic noise gate bottom sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micNoisegateBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Noisegate"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/micnoisegate1"
                app:layout_constraintTop_toTopOf="@+id/micNoisegateBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micNoisegateBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micNoisegateBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release time A"
                android:layout_marginTop="107dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="32dp" />

            <TextView
                android:id="@+id/micnoisegate2"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/micNoisegateBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micNoisegateBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micNoisegateBottom"
                android:layout_height="wrap_content"
                android:text="Release time B"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="199dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/micnoisegate3"
                app:layout_constraintTop_toTopOf="@+id/micNoisegateBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micNoisegateBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micNoisegateBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Threshold"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="409dp"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/MicNoisegateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--mic ATB bottom sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micAtbBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Analog Treble Boost"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <ToggleButton
                android:id="@+id/MicAtbSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--mic ring mod bottom sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micRingmodBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Ringmod"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/micringmod1"
                app:layout_constraintTop_toTopOf="@+id/micRingmodBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micRingmodBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micRingmodBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginTop="107dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="32dp" />

            <TextView
                android:id="@+id/micringmod2"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/micRingmodBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micRingmodBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micRingmodBottom"
                android:layout_height="wrap_content"
                android:text="Center Frequency"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="199dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/micringmod3"
                app:layout_constraintTop_toTopOf="@+id/micRingmodBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micRingmodBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micRingmodBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="409dp"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/MicRingmodSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--mic tremolo bottom sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micTremoloBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Tremolo"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/mictremolo1"
                app:layout_constraintTop_toTopOf="@+id/micTremoloBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micTremoloBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micTremoloBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginTop="107dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="32dp" />

            <TextView
                android:id="@+id/mictremolo2"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/micTremoloBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micTremoloBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micTremoloBottom"
                android:layout_height="wrap_content"
                android:text="Depth"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="199dp"
                app:layout_constraintVertical_bias="0.0" />


            <ToggleButton
                android:id="@+id/MicTremoloSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--mic bass emulator bottom sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micBassemulatorBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Digital Fuzz"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <ToggleButton
                android:id="@+id/MicBassemulatorSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--mic autowah bottom sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/micAutowahBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_green_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Mic Autowah"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/micautowah1"
                app:layout_constraintTop_toTopOf="@+id/micAutowahBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micAutowahBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micAutowahBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginTop="107dp"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginLeft="32dp" />

            <TextView
                android:id="@+id/micautowah2"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/micAutowahBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micAutowahBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micAutowahBottom"
                android:layout_height="wrap_content"
                android:text="Center Frequency"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="199dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/micautowah3"
                app:layout_constraintTop_toTopOf="@+id/micAutowahBottom"
                app:layout_constraintBottom_toBottomOf="@+id/micAutowahBottom"
                app:layout_constraintLeft_toLeftOf="@+id/micAutowahBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="409dp"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/MicAutowahSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>



        <android.support.constraint.ConstraintLayout
            android:id="@+id/mic_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <ImageButton
                android:id="@+id/mic_autowah_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/autowahbutton"
                tools:ignore="HardcodedText"
                app:layout_constraintLeft_toRightOf="@+id/mic_ringmod_button"
                android:layout_marginLeft="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.442" />

            <ImageButton
                android:id="@+id/mic_phaser_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/phaserbutton"

                tools:ignore="HardcodedText"

                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.442" />

            <ImageButton
                android:id="@+id/mic_flanger_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/flangerbutton"

                android:text="Crusher"
                tools:ignore="HardcodedText"
                app:layout_constraintLeft_toRightOf="@+id/mic_chorus_button"
                android:layout_marginLeft="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.293" />

            <ImageButton
                android:id="@+id/mic_chorus_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/chorusbutton"

                android:text="Phaser"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.293"
                app:layout_constraintLeft_toRightOf="@+id/mic_digitalfuzz_button"
                android:layout_marginLeft="-21dp" />

            <ImageButton
                android:id="@+id/mic_ringmod_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/ringmodbutton"

                android:text="chorus"
                tools:ignore="HardcodedText"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.442"
                app:layout_constraintLeft_toRightOf="@+id/mic_phaser_button"
                android:layout_marginLeft="-39dp" />

            <ImageButton
                android:id="@+id/mic_digitalfuzz_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/digitalfuzzbutton"
                tools:ignore="HardcodedText"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.293" />

            <ImageButton
                android:id="@+id/mic_tremolo_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/tremolobutton"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.592"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.139" />

            <ImageButton
                android:id="@+id/mic_delay_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/delaybutton"

                app:layout_constraintLeft_toRightOf="@+id/mic_tremolo_button"
                android:layout_marginLeft="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.592" />

            <ImageButton
                android:id="@+id/mic_reverb_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/reverbbutton"
                app:layout_constraintLeft_toRightOf="@+id/mic_delay_button"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.592" />

            <ImageButton
                android:id="@+id/mic_atb_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/analog_tb_button"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.143"
                android:layout_marginRight="329dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <ImageButton
                android:id="@+id/mic_noisegate_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/noisegatebutton"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.143"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.541" />

            <ImageButton
                android:id="@+id/mic_bitcrusher_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/bitcrusherbutton"
                app:layout_constraintLeft_toRightOf="@+id/mic_noisegate_button"
                android:layout_marginLeft="-2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.143" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microphone Effects"
                android:textColor="#ffffffff"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="31dp"
                android:layout_marginRight="191dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.018"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="191dp" />


        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>


    <!--Line Effects-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/line_coordinator_layout"
        android:layout_width="512dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <!--Reverb Line Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineReverbBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Reverb"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <ToggleButton
                android:id="@+id/LineReverbSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Chorus Line Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineChorusBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Chorus"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <ToggleButton
                android:id="@+id/LineChorusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Bitcrusher Line Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineCrusherBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Bitcrusher"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <TextView
                android:id="@+id/linecrusher1"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineCrusherBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineCrusherBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineCrusherBottom"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginLeft="32dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/linecrusher2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineCrusherBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineCrusherBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineCrusherBottom"
                android:text="Tone"
                android:layout_marginLeft="239dp"
                app:layout_constraintVertical_bias="0.812" />

            <ToggleButton
                android:id="@+id/dfuzz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineCrusherBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineCrusherBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineCrusherBottom"
                android:text="ToggleButton"
                android:layout_marginLeft="397dp" />

            <TextView
                android:id="@+id/dfuzztext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineCrusherBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineCrusherBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineCrusherBottom"
                android:text="Digital fuzz"
                android:layout_marginLeft="405dp"
                app:layout_constraintVertical_bias="0.255" />

            <ToggleButton
                android:id="@+id/LineCrusherSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Flanger Line Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineFlangerBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Flanger"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <ToggleButton
                android:id="@+id/LineFlangerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Phaser Line Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/linePhaserBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Phaser"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <TextView
                android:id="@+id/linephaser1"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/linePhaserBottom"
                app:layout_constraintBottom_toBottomOf="@+id/linePhaserBottom"
                app:layout_constraintLeft_toLeftOf="@+id/linePhaserBottom"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginLeft="32dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/linephaser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/linePhaserBottom"
                app:layout_constraintBottom_toBottomOf="@+id/linePhaserBottom"
                app:layout_constraintLeft_toLeftOf="@+id/linePhaserBottom"
                android:text="Tone"
                android:layout_marginLeft="239dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/linephaser3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/linePhaserBottom"
                app:layout_constraintBottom_toBottomOf="@+id/linePhaserBottom"
                app:layout_constraintLeft_toLeftOf="@+id/linePhaserBottom"
                android:text="Resonance"
                android:layout_marginLeft="414dp"
                app:layout_constraintVertical_bias="0.812" />

            <ToggleButton
                android:id="@+id/LinePhaserSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--Delay Line Bottom Sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineDelayBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Delay"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <ToggleButton
                android:id="@+id/LineDelaySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--Tremolo line bottom sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineTremoloBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Tremolo"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />


            <TextView
                android:id="@+id/linetremolo1"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineTremoloBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineTremoloBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineTremoloBottom"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginLeft="32dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/linetremolo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineTremoloBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineTremoloBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineTremoloBottom"
                android:text="Depth"
                android:layout_marginLeft="237dp"
                app:layout_constraintVertical_bias="0.812" />


            <ToggleButton
                android:id="@+id/LineTremoloSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--line Distortion bottom sheet-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineDistortionBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="Line Distortion"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <ToggleButton
                android:id="@+id/hardDistortion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineDistortionBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineDistortionBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineDistortionBottom"
                android:text="ToggleButton"
                android:layout_marginLeft="26dp" />

            <ToggleButton
                android:id="@+id/softDistortion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineDistortionBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineDistortionBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineDistortionBottom"
                android:text="ToggleButton"
                android:layout_marginLeft="397dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineDistortionBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineDistortionBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineDistortionBottom"
                android:text="Hard Distortion"
                android:layout_marginLeft="26dp"
                app:layout_constraintVertical_bias="0.255" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineDistortionBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineDistortionBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineDistortionBottom"
                android:text="Soft Distortion"
                android:layout_marginLeft="400dp"
                app:layout_constraintVertical_bias="0.255" />


            <ToggleButton
                android:id="@+id/LineDistortionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!--line autowah bottom sheet-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineAutowahBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Autowah"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <TextView
                android:id="@+id/lineautowah1"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineAutowahBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineAutowahBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineAutowahBottom"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginLeft="32dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/lineautowah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineAutowahBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineAutowahBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineAutowahBottom"
                android:text="Center Frequency"
                android:layout_marginLeft="199dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/lineautowah3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineAutowahBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineAutowahBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineAutowahBottom"
                android:text="Q"
                android:layout_marginLeft="443dp"
                app:layout_constraintVertical_bias="0.812" />

            <ToggleButton
                android:id="@+id/LineAutowahSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--line noisegate bottom behavior-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineNoisegateBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Noisegate"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <TextView
                android:id="@+id/linenoisegate1"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineNoisegateBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineNoisegateBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineNoisegateBottom"
                android:layout_height="wrap_content"
                android:text="Release Time A"
                android:layout_marginLeft="32dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/linenoisegate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineNoisegateBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineNoisegateBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineNoisegateBottom"
                android:text="Release Time B"
                android:layout_marginLeft="206dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/linenoisegate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineNoisegateBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineNoisegateBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineNoisegateBottom"
                android:text="Threshold"
                android:layout_marginLeft="418dp"
                app:layout_constraintVertical_bias="0.812" />

            <ToggleButton
                android:id="@+id/LineNoisegateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <!--line analog treble boost bottom sheet-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineAtbBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Analog treble boost"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <ToggleButton
                android:id="@+id/LineAtbSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />


            <ToggleButton
                android:id="@+id/highPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineAtbBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineAtbBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineAtbBottom"
                android:text="ToggleButton"
                android:layout_marginLeft="26dp" />

            <ToggleButton
                android:id="@+id/lowPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineAtbBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineAtbBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineAtbBottom"
                android:text="ToggleButton"
                android:layout_marginLeft="397dp" />

            <TextView
                android:id="@+id/hardPassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineAtbBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineAtbBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineAtbBottom"
                android:text="High Pass"
                android:layout_marginLeft="36dp"
                app:layout_constraintVertical_bias="0.255" />

            <TextView
                android:id="@+id/softPassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineAtbBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineAtbBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineAtbBottom"
                android:text="Low Pass"
                android:layout_marginLeft="411dp"
                app:layout_constraintVertical_bias="0.255" />
        </android.support.constraint.ConstraintLayout>


        <!--line ring mod bottom sheet-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/lineRingmodBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            android:clipToPadding="false"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-100dp">

            <TextView
                android:layout_width="496dp"
                android:layout_height="134dp"
                android:padding="16dp"
                android:text="line Ring Mod"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="11272dp" />

            <TextView
                android:id="@+id/lineringmod1"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineRingmodBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineRingmodBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineRingmodBottom"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginLeft="32dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/lineringmod2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineRingmodBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineRingmodBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineRingmodBottom"
                android:text="Center Frequency"
                android:layout_marginLeft="199dp"
                app:layout_constraintVertical_bias="0.812" />

            <TextView
                android:id="@+id/lineringmod3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/lineRingmodBottom"
                app:layout_constraintBottom_toBottomOf="@+id/lineRingmodBottom"
                app:layout_constraintLeft_toLeftOf="@+id/lineRingmodBottom"
                android:text="Range"
                android:layout_marginLeft="443dp"
                app:layout_constraintVertical_bias="0.812" />

            <ToggleButton
                android:id="@+id/LineRingmodSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/line_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/line_chorus_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/chorusbutton"
                android:layout_marginLeft="195dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.293" />

            <ImageButton
                android:id="@+id/line_phaser_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/phaserbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintVertical_bias="0.442"
                app:layout_constraintRight_toLeftOf="@+id/line_ringmod_button"
                android:layout_marginRight="-27dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <ImageButton
                android:id="@+id/line_ringmod_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/ringmodbutton"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.442"
                android:layout_marginLeft="195dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageButton
                android:id="@+id/line_autowah_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/autowahbutton"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.442"
                app:layout_constraintLeft_toRightOf="@+id/line_ringmod_button"
                android:layout_marginLeft="-18dp" />

            <ImageButton
                android:id="@+id/line_flanger_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/flangerbutton"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.282"
                app:layout_constraintLeft_toRightOf="@+id/line_chorus_button"
                android:layout_marginLeft="-26dp" />

            <ImageButton
                android:id="@+id/line_bitcrusher_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/bitcrusherbutton"
                app:layout_constraintRight_toLeftOf="@+id/line_chorus_button"
                android:layout_marginRight="0dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.293"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="1.0" />

            <ImageButton
                android:id="@+id/line_tremolo_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/tremolobutton"
                android:layout_below="@id/line_flanger_button"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.592"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.171" />

            <ImageButton
                android:id="@+id/line_delay_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/delaybutton"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.592"
                android:layout_marginLeft="195dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageButton
                android:id="@+id/line_reverb_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/reverbbutton"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.592"
                app:layout_constraintLeft_toRightOf="@+id/line_delay_button"
                android:layout_marginLeft="-30dp" />

            <ImageButton
                android:id="@+id/line_atb_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/analog_tb_button"
                android:layout_marginStart="63dp"
                android:layout_marginLeft="-19dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.143"
                app:layout_constraintRight_toLeftOf="@+id/line_distortion_button"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="1.0" />

            <ImageButton
                android:id="@+id/line_distortion_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/analogdistbutton"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.143"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageButton
                android:id="@+id/line_noisegate_button"
                android:layout_width="123dp"
                android:layout_height="76dp"
                android:background="@drawable/noisegatebutton"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.143"
                app:layout_constraintLeft_toRightOf="@+id/line_distortion_button"
                android:layout_marginLeft="-34dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instrument Effects"
                android:textColor="#ffffffff"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="184dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.063"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.945" />



            <!--app:layout_constraintLeft_toLeftOf="@+id/line_flanger_button_button"-->
                <!--app:layout_constraintRight_toRightOf="@+id/line_flanger_button"-->
                <!--app:layout_constraintTop_toTopOf="@+id/line_chorus_button"-->


        </android.support.constraint.ConstraintLayout>

        <!--Mic Effect 1-->

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

    </android.support.design.widget.CoordinatorLayout>

    <!--Line Effects-->

    <!--EchoBottom-->

</LinearLayout>