<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kfalasiri.mixers.MainActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/background_plate">

    <!--Serial Tester-->
    <SeekBar
        android:id="@+id/volume"
        android:thumb="@drawable/thumb_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/debugTextView"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="9dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/serialComms"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="9dp" />

    <!--Serial Init Button-->
    <Button
        android:id="@+id/serialComms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serial_init_thing"
        android:layout_alignParentRight="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="373dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="373dp"
        tools:ignore="RtlHardcoded" />

    <!--Debug View-->
    <TextView
        android:id="@+id/debugTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="165dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toTopOf="@+id/volume"
        android:layout_marginRight="165dp" />

    <!--loop1Volume-->

    <android.widget.VerticalSeekBar
        android:id="@+id/volume6"
        android:background="@drawable/sliderbg_guage_with_marks"
        style="@style/tallerBarStyle"
        android:layout_width="133dp"
        android:layout_height="300dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="33dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:rotation="0"
        android:thumb="@drawable/thumb_image"
        android:thumbOffset="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/volume5"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toRightOf="@+id/volume5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volume5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.widget.VerticalSeekBar
        android:id="@+id/volume2"
        android:background="@drawable/sliderbg_guage_with_marks"
        style="@style/tallerBarStyle"
        android:layout_width="133dp"
        android:layout_height="300dp"
        android:layout_marginEnd="198dp"
        android:layout_marginLeft="197dp"
        android:layout_marginRight="198dp"
        android:layout_marginStart="197dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:rotation="0"
        android:thumb="@drawable/thumb_image"
        android:thumbOffset="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/volume3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/volume4"
        app:layout_constraintTop_toTopOf="@+id/volume3"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.widget.VerticalSeekBar
        android:id="@+id/volume4"
        android:background="@drawable/sliderbg_guage_with_marks"
        style="@style/tallerBarStyle"
        android:layout_width="133dp"
        android:layout_height="300dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:rotation="0"
        android:thumb="@drawable/thumb_image"
        android:thumbOffset="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/volume5"
        app:layout_constraintLeft_toLeftOf="@+id/volume"
        app:layout_constraintRight_toLeftOf="@+id/volume5"
        app:layout_constraintTop_toTopOf="@+id/volume5"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.VerticalSeekBar
        android:id="@+id/volume3"
        android:background="@drawable/sliderbg_guage_with_marks"
        style="@style/tallerBarStyle"
        android:layout_width="133dp"
        android:layout_height="300dp"
        android:layout_marginEnd="199dp"
        android:layout_marginLeft="198dp"
        android:layout_marginRight="199dp"
        android:layout_marginStart="198dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:rotation="0"
        android:thumb="@drawable/thumb_image"
        android:thumbOffset="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/volume4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/volume1"
        app:layout_constraintRight_toLeftOf="@+id/volume5"
        app:layout_constraintTop_toTopOf="@+id/volume4"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.widget.VerticalSeekBar
        android:id="@+id/volume1"
        android:background="@drawable/sliderbg_guage_with_marks"
        android:layout_width="133dp"
        android:layout_height="300dp"
        android:layout_marginEnd="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="33dp"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:thumb="@drawable/thumb_image"
        app:layout_constraintBottom_toBottomOf="@+id/volume2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/volume2"
        app:layout_constraintTop_toTopOf="@+id/volume2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        style="@style/tallerBarStyle"/>

    <android.widget.VerticalSeekBar
        android:id="@+id/volume5"
        android:background="@drawable/sliderbg_guage_with_marks"
        style="@style/tallerBarStyle"
        android:layout_width="133dp"
        android:layout_height="300dp"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:rotation="0"
        android:thumb="@drawable/thumb_image"
        android:thumbOffset="8dp"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintLeft_toLeftOf="@+id/sliderFiveSolo"
        app:layout_constraintRight_toRightOf="@+id/sliderFiveSolo"
        app:layout_constraintTop_toBottomOf="@+id/volume"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/sliderFiveSolo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/solobutton2"
        app:layout_constraintBottom_toBottomOf="@+id/sliderFourSolo"
        app:layout_constraintLeft_toLeftOf="@+id/sliderFiveMute"
        app:layout_constraintRight_toRightOf="@+id/sliderFiveMute"
        app:layout_constraintTop_toTopOf="@+id/sliderFourSolo"
        tools:ignore="HardcodedText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/sliderFiveMute"
        android:layout_width="48dp"
        android:background="@drawable/mutebutton2"
        android:layout_height="48dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:text="@string/mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/sliderFourSolo"
        android:background="@drawable/solobutton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="164dp"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="164dp"
        android:layout_marginStart="165dp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderThreeSolo"
        app:layout_constraintLeft_toLeftOf="@+id/sliderThreeMute"
        app:layout_constraintRight_toRightOf="@+id/sliderFiveMute"
        tools:ignore="HardcodedText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/volume4"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.357" />

    <ImageButton
        android:id="@+id/sliderFourMute"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/mutebutton2"
        android:text="Mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/sliderFourSolo"
        app:layout_constraintRight_toRightOf="@+id/sliderFourSolo"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/sliderThreeSolo"
        android:background="@drawable/solobutton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderTwoSolo"
        app:layout_constraintLeft_toLeftOf="@+id/volume3"
        app:layout_constraintRight_toRightOf="@+id/volume3"
        app:layout_constraintTop_toTopOf="@+id/sliderTwoSolo"
        tools:ignore="HardcodedText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/sliderThreeMute"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/mutebutton2"
        android:text="Mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/sliderThreeSolo"
        app:layout_constraintRight_toRightOf="@+id/sliderThreeSolo"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/sliderTwoSolo"
        android:background="@drawable/solobutton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginStart="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderOneSolo"
        app:layout_constraintLeft_toRightOf="@+id/volume1"
        app:layout_constraintRight_toLeftOf="@+id/volume3"
        tools:ignore="HardcodedText"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/volume2" />

    <ImageButton
        android:id="@+id/sliderTwoMute"
        android:background="@drawable/mutebutton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="26dp"
        android:text="Mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/sliderTwoSolo"
        app:layout_constraintRight_toRightOf="@+id/sliderTwoSolo"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/sliderOneSolo"
        android:background="@drawable/solobutton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sliderOneMute"
        app:layout_constraintLeft_toLeftOf="@+id/volume1"
        app:layout_constraintRight_toRightOf="@+id/volume1"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/sliderOneMute"
        android:background="@drawable/mutebutton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="26dp"
        android:text="Mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/sliderOneSolo"
        app:layout_constraintRight_toRightOf="@+id/sliderOneSolo"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />


    <ImageButton
        android:id="@+id/sliderSixMute"
        android:background="@drawable/mutebutton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toRightOf="@+id/sliderFiveMute"
        android:layout_marginLeft="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="26dp" />

    <ImageButton
        android:id="@+id/sliderSixSolo"
        android:background="@drawable/solobutton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/sliderSixMute"
        app:layout_constraintLeft_toLeftOf="@+id/volume6"
        app:layout_constraintRight_toRightOf="@+id/volume6"
        tools:ignore="HardcodedText"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="0.528" />

    <SeekBar
        android:id="@+id/seekBar"
        android:max="100"
        android:progress="50"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="58dp"
        android:thumb="@drawable/thumb_image2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:max="100"
        android:progress="50"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="58dp"
        android:thumb="@drawable/thumb_image2"
        app:layout_constraintLeft_toRightOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:max="100"
        android:progress="50"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="58dp"
        android:thumb="@drawable/thumb_image2"
        app:layout_constraintLeft_toRightOf="@+id/seekBar2"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:max="100"
        android:progress="50"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="58dp"
        android:thumb="@drawable/thumb_image2"
        app:layout_constraintLeft_toRightOf="@+id/seekBar3"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar5"
        android:max="100"
        android:progress="50"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="58dp"
        android:thumb="@drawable/thumb_image2"
        app:layout_constraintLeft_toRightOf="@+id/seekBar4"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar6"
        android:max="100"
        android:progress="50"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb_image2"
        app:layout_constraintLeft_toRightOf="@+id/seekBar5"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp" />

</android.support.constraint.ConstraintLayout>


